<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="831dp"
        android:background="@drawable/semteste" >

        <EditText
            android:id="@+id/editText_ItensRoubados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/editText_SexoVitima"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="34dp"
            android:background="@drawable/bg_pin"
            android:ems="10"
            android:hint="Objetos roubados" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_ItensRoubados"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Dados adicionais"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText_SexoVitima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:background="@drawable/bg_pin"
            android:ems="10"
            android:hint="Sexo da vítima" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="117dp"
            android:text="Endereço"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_estado"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/editText_ItensRoubados"
            android:layout_alignRight="@+id/editText_DataCrime"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="26dp"
            android:background="@drawable/bg_pin" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_cidade"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Dados do crime"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_cidade"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/spinner_estado"
            android:layout_alignRight="@+id/spinner_estado"
            android:layout_below="@+id/spinner_estado"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_pin"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_HoraCrime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="Objetos"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_tipo"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/editText_DataCrime"
            android:layout_alignRight="@+id/editText_DataCrime"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_pin"
            android:prompt="@string/tipo_crime"
            android:entries="@array/tipo_arrays" />

        <EditText
            android:id="@+id/editText_DataCrime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText_HoraCrime"
            android:layout_below="@+id/spinner_tipo"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_pin"
            android:ems="10"
            android:hint="Data do crime"
            android:inputType="date" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText_HoraCrime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText_ItensRoubados"
            android:layout_below="@+id/editText_DataCrime"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_pin"
            android:ems="10"
            android:hint="Hora do crime"
            android:inputType="time" />

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText_SexoVitima"
            android:layout_alignRight="@+id/editText_SexoVitima"
            android:layout_below="@+id/editText_SexoVitima"
            android:layout_marginTop="34dp"
            android:background="#FF0000"
            android:text="Registrar"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</ScrollView>